.list-group-item {
    cursor: pointer;
}

.list-group-item:hover,
.list-group-item:active {
    border: 2px solid black;
}
.form-container {
    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-column-gap: 0.5rem;
    grid-template-columns: 5rem auto 5rem;
}
.label-name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.text-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.label-tradename {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.text-tradename {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.label-desc {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.text-desc {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

.label-qty {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

.text-qty {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
}

.label-uom {
    grid-row: 9 / 10;
    grid-column: 2 / 3;
}

.text-uom {
    grid-row: 10 / 11;
    grid-column: 2 / 3;
}

.label-cabinet {
    grid-row: 11 / 12;
    grid-column: 2 / 3;
}

.text-cabinet {
    grid-row: 12 / 13;
    grid-column: 2 / 3;
}
button {
    grid-column: 2 / 3;
    margin: 0.25rem;
}

ul {
    grid-column: 2 / 3;
    padding: 0px;
}